<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#B8860B"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="194dp"
            android:layout_height="173dp"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            app:srcCompat="@drawable/fauzan" />

        <TextView
            android:id="@+id/textAppInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="Application Information:\nThis is Sumbul Zakat Gold where the user are eligible to convert and count the weight of gold via the calculator give. The calculator would use the designed calculation to get the best price and the total zakat."
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textDeveloperInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textAppInfo"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="Developers’ Details:\nName:Muhammad Fauzan Bin Johan \nStudent Number: 2021868826 \nProgramme Code:CS240"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/websiteLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textDeveloperInfo"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="80dp"
            android:text="www.github.com.my"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textCopyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Copyright© Sumbul Zakat Gold, 2023"
            android:textAlignment="center"
            android:textSize="14sp" />

    </RelativeLayout>

</ScrollView>
